version '0.1'
sourceCompatibility = 1.6

dependencies {
    compile project(':dish')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
}

task buildClient(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'zells command line client',
                'Main-Class': 'org.zells.client.Cortex'
    }
    baseName = 'zells-cortex'
    destinationDir = file("$rootDir/build")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}