version '0.1'
sourceCompatibility = 1.6

dependencies {
    compile 'org.msgpack:msgpack-core:0.8.12'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.12'
}

task buildDish(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'zells messaging protocol (zmp) cortex library'
    }
    baseName = 'dish'
    destinationDir = file("$rootDir/build")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}