# dish

./: .travis.yml  build.gradle  readme.md  settings.gradle
client/: build.gradle  readme.md
client/src/main/java/org/zells/client/: Client.java  CommandLineInterface.java  ConnectionRepository.java  ConsoleUser.java  Cortex.java  CortexGui.java  InputParser.java  Synapse.java  User.java
client/src/main/java/org/zells/client/synapses/: CommunicatorSynapse.java  InputParser.java
client/src/main/java/org/zells/client/synapses/communicator/: Communicator.java  CommunicatorSynapse.java  InputParser.java  ReceiverZell.java
client/src/main/java/org/zells/client/zells/: AddressBookZell.java  ClientZell.java  CortexZell.java  ListenerZell.java
client/src/test/java/org/zells/client/tests/: AliasAddressesTest.java  BaseTest.java  ConnectDishesTest.java  JoinPeersTest.java  ListenToMessagesTest.java  ReceiveResponsesTest.java  ReferenceMessagesTest.java  SendMessagesTest.java  UseAddressBookTest.java
client/src/test/java/org/zells/client/tests/communicator/: ReceiveResponsesTest.java  ReferenceMessagesTest.java  SendMessagesTest.java
client/src/test/java/org/zells/client/tests/fakes/: FakeConnection.java  FakeConnectionRepository.java  FakeDish.java  FakeUser.java
cortex/: build.gradle  readme.md
cortex/src/main/java/org/zells/cortex/: Cortex.java  CortexGui.java  MessageInspector.java  Synapse.java  SynapseModel.java
cortex/src/main/java/org/zells/cortex/synapses/: KeyboardSynapse.java
cortex/src/main/java/org/zells/cortex/synapses/canvas/: Canvas.java  CanvasSynapse.java
cortex/src/main/java/org/zells/cortex/synapses/communicator/: Communicator.java  CommunicatorSynapse.java  InputParser.java  ReceiverZell.java
cortex/src/main/java/org/zells/cortex/synapses/keyvalue/: KeyValueEditor.java  KeyValueEditorSynapse.java
cortex/src/main/java/org/zells/cortex/synapses/listener/: Listener.java  ListenerSynapse.java
cortex/src/main/java/org/zells/cortex/zells/: AddressBookZell.java  CortexZell.java  ReceiverZell.java  TurtleZell.java
cortex/src/test/java/org/zells/cortex/tests/: BaseTest.java  ConnectDishesTest.java  EditKeyValuePairsTest.java  ListenToMessages.java  ListenToMessagesTest.java  MoveTurtle.java  ReceiveMessagesTest.java  UseAddressBookTest.java
cortex/src/test/java/org/zells/cortex/tests/communicator/: ReceiveResponsesTest.java  ReferenceMessagesTest.java  SendMessagesTest.java
cortex/src/test/java/org/zells/cortex/tests/fakes/: FakeConnection.java  FakeConnectionRepository.java  FakeDish.java
dish/: build.gradle  readme.md
dish/src/main/java/org/zells/dish/: Dish.java
dish/src/main/java/org/zells/dish/delivery/: Delivery.java  Message.java  Messenger.java  ReceiverNotFoundException.java
dish/src/main/java/org/zells/dish/delivery/messages/: AddressMessage.java  BinaryMessage.java  (+4 more)
dish/src/main/java/org/zells/dish/network/: Connection.java  ConnectionFactory.java  Packet.java  PacketHandler.java  Peer.java  Server.java  SignalListener.java
dish/src/main/java/org/zells/dish/util/: BasicUuidGenerator.java  ByteArray.java  Uuid.java
dish/src/test/java/org/zells/dish/: ReadMessagesTest.java
dish/src/test/java/org/zells/dish/fakes/: FakeConnection.java
dish/src/test/java/org/zells/dish/tests/: ConnectOverSocketsTest.java  DeliverMessagesTest.java  EncodeSignalsTest.java  ReadMessagesTest.java
node/: build.gradle
node/src/main/java/org/zells/dish/: Zell.java
node/src/main/java/org/zells/dish/network/: ConnectionRepository.java  Signal.java
node/src/main/java/org/zells/dish/util/: UuidGenerator.java
node/src/test/java/org/zells/dish/fakes/: FakeEncoding.java
samples/: build.gradle  readme.md
samples/src/main/java/org/zells/samples/: Lobby.java  LobbyZell.java  Main.java
samples/src/test/java/org/zells/samples.tests/: LobbyTest.java
(+77 files in other folders)
