group 'zells'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.msgpack:msgpack-core:0.8.12'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
