version '0.1'
sourceCompatibility = 1.6

dependencies {
    compile project(':dish')
}

task buildSamples(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Dish with sample Zells',
                'Main-Class': 'org.zells.samples.Main'
    }
    baseName = 'zells-samples'
    destinationDir = file("$rootDir/build")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}